project {
    name: "My Prism Project"
    version: "1.0.0"
    author: "Brenninho"
    description: "A project built with Prism Engine"
    license: "MIT"
    homepage: "https://github.com/ThePrismCrew/PrismEngine"
}

metadata {
    engine: "prism"
    engine_version: "1.0.0"
    lexis_version: "1.0.0"
    created: "2026-05-30"
    tags: ["game", "2d", "prism"]
}

build {
    output: "export"
    source: "src"
    assets: "assets"
    scripts: "scripts"
    entry: "src/Main.lx"

    define {
        PRISM_ENGINE: true
        APP_NAME: "Prism Engine"
        APP_VERSION: "1.0.0"
    }

    options {
        optimize: true
        strip_debug: false
        preload_assets: true
        hot_reload: false
    }

    debug {
        enabled: true
        overlay: true
        log_level: "verbose"
    }
}

features {
    scripting: true
    hot_reload: false
    discord_rpc: false
    crash_reporter: true
    analytics: false
    localization: true
    modding: true
    plugin_system: true
}

dependencies {
    haxe: ">=4.3.0"
    haxeflixel: "5.9.0"
    haxeflixel_addons: "3.2.2"
    flixel_ui: "2.5.0"
    hscript_iris: "1.1.0"
    openfl: "9.4.1"
    lime: "8.2.2"

    extras {
        discord_rpc: { version: "1.0.0", enabled: false }
        polymod: { version: "1.7.1", enabled: true }
        hxcodec: { version: "3.0.2", enabled: false }
    }
}

platforms {
    windows {
        enabled: true
        arch: ["x86_64"]
        output: "export/windows"
        icon: "assets/icons/icon.ico"
        subsystem: "windows"
        defines {
            WINDOWS: true
            DESKTOP: true
        }
    }

    linux {
        enabled: true
        arch: ["x86_64"]
        output: "export/linux"
        icon: "assets/icons/icon.png"
        defines {
            LINUX: true
            DESKTOP: true
        }
    }

    macos {
        enabled: true
        arch: ["x86_64", "arm64"]
        output: "export/macos"
        icon: "assets/icons/icon.icns"
        bundle_id: "com.brenninho.prismproject"
        defines {
            MACOS: true
            DESKTOP: true
        }
    }

    android {
        enabled: true
        output: "export/android"
        icon: "assets/icons/icon.png"
        package: "com.brenninho.prismproject"
        version_code: 1
        min_sdk: 21
        target_sdk: 34
        ndk: "25.2.9519653"
        key_store: "keystore/release.keystore"
        orientations: ["landscape", "sensorLandscape"]
        permissions: [
            "INTERNET",
            "READ_EXTERNAL_STORAGE",
            "WRITE_EXTERNAL_STORAGE",
            "VIBRATE"
        ]
        defines {
            ANDROID: true
            MOBILE: true
        }
    }

    ios {
        enabled: true
        output: "export/ios"
        icon: "assets/icons/icon.png"
        bundle_id: "com.brenninho.prismproject"
        version: "1.0.0"
        deployment_target: "13.0"
        orientations: ["landscape", "landscapeLeft", "landscapeRight"]
        plist {
            NSCameraUsageDescription: "This app does not use the camera."
            NSMicrophoneUsageDescription: "This app does not use the microphone."
            UIRequiresFullScreen: true
        }
        defines {
            IOS: true
            MOBILE: true
        }
    }

    html5 {
        enabled: true
        output: "export/html5"
        canvas_width: 1280
        canvas_height: 720
        fps: 60
        preloader: "assets/preloader/preloader.png"
        defines {
            HTML5: true
            WEB: true
        }
    }
}

scripts {
    on_prebuild: "scripts/hooks/prebuild.lx"
    on_postbuild: "scripts/hooks/postbuild.lx"
    on_run: "scripts/hooks/run.lx"
}
